<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 主题色 -->
    <meta name="theme-color" content="#ffffff" />
    <!-- 关键字 -->
    <meta name="keywords" content="Dou Ruxin,GitHub's HomePage,Blog" />
    <!-- 描述 -->
    <meta name="description" content="GitHub's HomePage" />
    <!-- 图标 -->
    <link rel="shortcut icon" href="./assets/ico/favicon.ico" type="image/x-icon" />
    <!-- 标题 -->
    <title>GitHub's HomePage</title>
  </head>
  <body>
    <h1>GitHub's HomePage</h1>
    <h2>Hello, Wolrd!</h2>
  </body>
</html>
